# KiloGram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kilogram2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kilogram2/: KakaoApplication.java  KakaoLogin.java  MainActivity.java  MainAdapter.java  MainDao.java  MainData.java  RoomDB.java  bmi.java  dietActivity.java
app/src/main/res/drawable/: android.xml  delete.xml  edit.xml  upload.xml
app/src/main/res/font/: font_style.xml
app/src/main/res/layout/: activity_diet.xml  activity_kakao_login.xml  activity_main.xml  bmi_activity.xml  dialog_update.xml  list_row_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kilogram2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
