<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/heightText"
        android:layout_width="168dp"
        android:layout_height="60dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="364dp"
        android:ems="10"
        android:fontFamily="@font/thealien"
        android:hint="키(cm)"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weightText"
        android:layout_width="163dp"
        android:layout_height="53dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/thealien"
        android:hint="몸무게(kg)"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightText" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#3A88C6"
        android:fontFamily="@font/thealien"
        android:text="확인"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightText" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="51dp"
        android:text="결과 : "
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOk"
        android:fontFamily="@font/thealien"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="332dp"
        android:layout_height="195dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kilgram" />

</androidx.constraintlayout.widget.ConstraintLayout>